# artjuna-monorepo

./: .gitignore  README.md  client-cert.pem  client-key.pem
Api/: app.js  package-lock.json  package.json  (+1 more)
Artjuna-App/app/: build.gradle
Artjuna-App/app/src/androidTest/java/com/artjuna/artjuna_app/: ExampleInstrumentedTest.kt
Artjuna-App/app/src/androidTest/java/com/giftech/artjuna_app/: ExampleInstrumentedTest.kt
Artjuna-App/app/src/main/: AndroidManifest.xml
Artjuna-App/app/src/main/assets/: loading.json
Artjuna-App/app/src/main/java/com/artjuna/artjuna_app/: MyApplication.kt
Artjuna-App/app/src/main/java/com/artjuna/artjuna_app/utils/: AppExecutors.kt  AppUtils.kt  Constant.kt  DummyData.kt
Artjuna-App/app/src/main/java/com/giftech/artjuna_app/: MainActivity.kt
Artjuna-App/app/src/main/res/color/: bottom_nav_item_color.xml  cat_chip_color_state.xml
Artjuna-App/app/src/main/res/drawable/: bg_bat.xml  bg_dd.xml  bg_dp.xml  bg_sel.xml  bg_skeleton.xml  bg_take.xml  box_black_8dp.xml  box_black_transparent_12dp.xml  box_outline_8dp.xml  box_outline_grey_8dp.xml  box_white_8dp.xml  ic_back_line_white.xml  ic_back_square.xml  ic_bag_8dp.xml  ic_bg_circle.xml  ic_cart_black.xml  ic_cart_white.xml  ic_cart_white_outline.xml  ic_home.xml  ic_like_black.xml  ic_like_filled.xml  ic_like_outline.xml  ic_loading.xml  ic_notification.xml  ic_order.xml  ic_payments_notification.xml  ic_placeholder_error.xml  ic_placeholder_profile.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_star_24.xml  ic_star_card_small.xml  ic_store.xml  ic_temp_image.xml
Artjuna-App/app/src/main/res/layout/: activity_add_post.xml  activity_add_product.xml  activity_address.xml  activity_cart.xml  activity_change_address.xml  activity_checkout.xml  activity_customize.xml  activity_customize_with_you_design.xml  activity_detail_product.xml  activity_liked_post.xml  activity_my_store.xml  activity_navigation.xml  activity_notification.xml  activity_order.xml  activity_order_history.xml  activity_product_list.xml  activity_profile_settings.xml  activity_result_customize.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_store.xml  activity_store_followed.xml  bottombar_addpost.xml  bottombar_checkout.xml  bottombar_custom.xml  bottombar_detail.xml  bottombar_pure_checkout.xml  bottombar_save.xml  fragment_feeds.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_my_post.xml  fragment_my_product.xml  fragment_post.xml  fragment_postk.xml  fragment_product.xml  fragment_profile.xml  item_category.xml  (+40 more)
Artjuna-App/app/src/main/res/menu/: bottom_nav_menu.xml
Artjuna-App/app/src/main/res/navigation/: mobile_navigation.xml
Artjuna-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Artjuna-App/app/src/main/res/values-night/: themes.xml
Artjuna-App/app/src/main/res/xml/: fragment_home_xml_constraintlayout2_scene.xml
Artjuna-App/app/src/test/java/com/artjuna/artjuna_app/: ExampleUnitTest.kt
Artjuna-App/app/src/test/java/com/giftech/artjuna_app/: ExampleUnitTest.kt
(+271 files in other folders)
