<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_56sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:orientation="vertical"
            tools:context=".ui.detailproduct.DetailProductActivity">

            <!-- Overview -->
            <include
                android:id="@+id/overview"
                layout="@layout/layout_product_overview"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Reviews -->
            <include
                android:id="@+id/reviews"
                layout="@layout/layout_product_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <!-- Store -->
            <include
                android:id="@+id/store"
                layout="@layout/layout_product_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"/>

            <!-- Similar Product -->
            <include
                android:id="@+id/similar"
                layout="@layout/layout_product_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"/>

</RelativeLayout>