<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header and Search -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bg_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bg_home" />

            <include
                android:id="@+id/header"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                layout="@layout/toolbar_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_take"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/bg_take"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/black_500"
            app:layout_constraintTop_toBottomOf="@id/iv_bg_home">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_gravity="center"
                android:text="@string/take_your_art_in_your_home"/>

        </androidx.cardview.widget.CardView>

        <!-- Recommendation -->
        <RelativeLayout
            android:id="@+id/header_best"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_take">

            <TextView
                style="@style/Subtitle2Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/recommendation"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btn_recom_seeall"
                style="@style/Subtitle2Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/see_all"
                android:textAlignment="textEnd"
                android:textColor="?colorPrimary" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="4"
                    tools:itemCount="9"
                    tools:listitem="@layout/item_product_small" />


            </RelativeLayout>

        </HorizontalScrollView>

        <!-- Categories -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_recom">

            <TextView
                style="@style/Subtitle2Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/categories"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                style="@style/Subtitle2Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/see_all"
                android:textAlignment="textEnd"
                android:textColor="?colorPrimary" />

        </RelativeLayout>

        <include
            android:id="@+id/cat"
            android:layout_marginTop="@dimen/_8sdp"
            layout="@layout/layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>