<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_16sdp"
        android:elevation="@dimen/_4sdp"
        android:background="?attr/colorOnPrimary"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:src="@drawable/ic_placeholder_profile"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_fullname"
                style="@style/Subtitle1Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eren Yeager"/>
            <TextView
                android:id="@+id/tv_username"
                style="@style/Body1Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="erenmikasa13"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"/>
    </LinearLayout>

    <!-- Menu -->
    <LinearLayout
        android:id="@+id/btn_mycart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_16sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_cart_black"/>
        <TextView
            style="@style/Body1Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Cart"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/grey_200"/>

    <LinearLayout
        android:id="@+id/btn_myorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_16sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_order"/>
        <TextView
            style="@style/Body1Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Order"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/grey_200"/>

    <LinearLayout
        android:id="@+id/btn_likedpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_16sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_like_black"/>
        <TextView
            style="@style/Body1Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked Posts"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/grey_200"/>

    <!-- if user is store is gone -->
    <LinearLayout
        android:id="@+id/btn_storefollow"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_16sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_store"/>
        <TextView
            style="@style/Body1Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Followed"/>
    </LinearLayout>

    <!-- if user not store is gone -->
    <LinearLayout
        android:id="@+id/btn_mystore"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_16sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_store"/>
        <TextView
            style="@style/Body1Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Store"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@color/grey_200"/>


</LinearLayout>