<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_image"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/bg_skeleton"/>

        <TextView
            android:id="@+id/tv_username"
            style="@style/Body1Regular"
            android:background="@drawable/bg_skeleton"
            android:textColor="@color/grey_500"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:text="Eren Yeager" />

    </LinearLayout>

    <!-- Image -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_skeleton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Like Share -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp">
        <TextView
            android:id="@+id/tv_liked"
            style="@style/Body1Regular"
            android:background="@drawable/bg_skeleton"
            android:textColor="@color/grey_500"
            android:layout_width="@dimen/_84sdp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Liked By -->

    <!-- Name & Caption -->
    <TextView
        android:id="@+id/tv_name_caption"
        style="@style/Body1Regular"
        android:textColor="@color/grey_500"
        android:background="@drawable/bg_skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:justificationMode="inter_word"/>



</LinearLayout>