<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image and Back -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sample_product"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:elevation="@dimen/_48sdp"
                android:src="@drawable/ic_back_square" />
        </RelativeLayout>

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">
            <TextView
                android:id="@+id/tv_product_name"
                style="@style/Subtitle1Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Patung Eren Gak Pakai Baju"/>
            <TextView
                android:id="@+id/tv_product_price"
                style="@style/Subtitle1Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="Rp 2.800.000"/>
            <TextView
                style="@style/Body1Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="Product Detail"/>
            <TextView
                android:id="@+id/tv_product_detail"
                style="@style/Body1Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Detail Here"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>